<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Snake!</title>
	<style type="text/css">
		body{
			margin:0;
			position: relative;
		}
		#cv{
			position: relative;
			width: 600px;
			margin: auto;
		}
		#main{
			background: #000;
		}
	</style>
</head>
<body>
	<div id="cv">
		<canvas height="400" width="600" id="main"></canvas>
	</div>
	<script  src="snake.js" type="text/javascript"></script>
</body>
</html>